MONGO_URI=mongodb+srv://sahayogeshwaran1:db4aUSjkZkX1AUNf@cluster1.fpl98.mongodb.net/mern-auth
JWT_SECRET=1234567
EMAIL=badriderv@gmail.com
EMAIL_PASSWORD=saha123
CLIENT_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
